spring.application.name=nachhaltigkeits-dashboard
spring=
    datasource=
        url= ${DATASOURCE_URL}
        username= ${DATASOURCE_USERNAME}
        password= ${DATASOURCE_PASSWORD}
        driverClassName= org.h2.Driver
    h2= \
        console:
            enabled= true
            path= /db-console
    sql= \
        init:
            platform= h2
            mode= always