spring.application.name=nachhaltigkeits-dashboard
spring=
    datasource=
        url= jdbc:h2:file:/Users/helenvasylchenko/Desktop/Projekt/Database-MAYS/database
        username= mays
        password= mays
        driverClassName= org.h2.Driver
    h2= \
        console:
            enabled= true
            path= /db-console

    sql= \
        init:
            platform= h2
            mode= always