spring.application.name=nachhaltigkeits-dashboard

    spring.datasource.url=${DATASOURCE_URL}
    spring.datasource.username=${DATASOURCE_USERNAME}
    spring.datasource.password=${DATASOURCE_PASSWORD}
    spring.datasource.driverClassName=org.h2.Driver
        driverClassName= org.h2.Driver
    h2= \
        console:
            enabled= true
            path= /db-console

    sql= \
        init:
            platform= h2
            mode= always